name = "EsenprototypeContainer"
components: [
  {
    name = "EsenprototypeAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.esen.esenprototypeassembly.EsenprototypeAssemblyBehaviorFactory"
    prefix = "esen.esenprototype"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "EsenprototypeHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "EsenprototypeHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.esen.esenprototypehcd.EsenprototypeHcdBehaviorFactory"
    prefix = "esen.esenprototypehcd"
    locationServiceUsage = RegisterOnly
  }
]
