name = "EsenprototypeHcd"
componentType = hcd
behaviorFactoryClassName = "org.tmt.esen.esenprototypehcd.EsenprototypeHcdBehaviorFactory"
prefix = "esen.esenprototypehcd"
locationServiceUsage = RegisterOnly