name = "JEsenprototypeContainer"
components: [
  {
    name = "JEsenprototypeAssembly"
    componentType = assembly
    behaviorFactoryClassName = "org.tmt.esen.esenprototypeassembly.JEsenprototypeAssemblyBehaviorFactory"
    prefix = "esen.esenprototype"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        name: "JEsenprototypeHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    name = "JEsenprototypeHcd"
    componentType = hcd
    behaviorFactoryClassName = "org.tmt.esen.esenprototypehcd.JEsenprototypeHcdBehaviorFactory"
    prefix = "esen.esenprototypehcd"
    locationServiceUsage = RegisterOnly
  }
]